<!DOCTYPE html>
<html>
  <html lang="ja">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="堕天使(常磐比叡號(音喜多友莉亜))のHTMLを使ってGithubで初めて作ったサイトです">
    <link rel="canonical" href="https://da-tenshi.github.io/WebSite/" class="">
    <link rel="shortcut icon" href="image/(Cropped) 071_2nd.jpg" type="image/jpg">
    <title>若鷺伊万里-おうち-</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #121212;
          color: #FFFFFF;
          margin: 0;
          padding: 0;
      }
      .tab-wrap {
    display: flex;
    flex-wrap: wrap;
}
.tab-label {
    color: White;
    background: LightGray;
    margin-right: 5px;

    order: -1;
}
.tab-content {
    width: 100%;
    display: none;
}
/* アクティブなタブ */
.tab-switch:checked+.tab-label {
    background: DeepSkyBlue;
}
.tab-switch:checked+.tab-label+.tab-content {
     display: block;
}
/* ラジオボタン非表示 */
.tab-switch {
    display: none;
}
      a {
          color: #00E676;
          text-decoration: none;
          transition: color 0.3s ease;
      }
  
      a:hover {
          color: #FFFFFF;
      }
   .center {
          text-align: center;
          
      }
  
  </style>
  </head>
  <body>
    <div class="center">
      <h1><a href="https://da-tenshi.github.io/WebSite/"><img class="fit-picture" src="https://raw.githubusercontent.com/DA-TENSHI/WebSite/main/image/wakasagi.png" alt="ホームページ" type="img/png"width="150"></a></h1>
    </div>
    <hr size="5" color="white">
    <div class="center">
      <div class="tab-wrap">
        <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">ホーム</label>
          <div class="tab-content">
            <h1>ようこそ、若鷺伊万里のおうちへ!!!</h1>
          </div>
        <input id="TAB-02" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-02">ボタン 2</label>
          <div class="tab-content">
          </div>
        <input id="TAB-03" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-03">ボタン 3</label>
          <div class="tab-content">
          </div>
      </div>
    </div>
     <hr size="3" color="white">
  </body>
</html>
